last updated: 2022/08/08

Android		Count		DivestOS 14.1	DivestOS 15.1	DivestOS 16.0	DivestOS 17.1	DivestOS 18.1	DivestOS 19.1
2022-08		17s/1k		7sp		behind		13sp		18sp		21sp		27sp
2022-07		12s/1k		6sp		2sp		12sp		16sp		15sp		merge
2022-06		20s/6k		16sp		14sp		23sp		24sp		23sp		merge/7sp
2022-05		13s/4k		1sp		1sp		5sp		7sp		7sp		merge
2022-04		12s/4k		2sp		2sp		4sp		8sp		13sp		merge/2sp
2022-03		17s/5k		3sp		3sp		9sp		14sp		19sp		^initial
2022-02		15s/0k		8sp		7sp		8sp		12sp		1sp/previous
2022-01		16s/2k		4sp		8sp/5b		9sp/6b		12sp/8b		13sp/10b
2021-12		16s/3k		7sp		18sp		10sp		15sp		19sp
2021-11		18s/3k		5sp		0sp		10sp		8sp/2b		16sp/2b
2021-10		10s/3k		6sp		7sp		7sp		11sp		merge/1b
2021-09		16s/1k		10sp		11sp		13sp		18sp		merge/1b
2021-08		9s/3k		5sp		6sp		7sp		8sp		merge
2021-07		21s/0k		8sp		17sp		17sp		22sp		merge/1sp
2021-06		18s/2k		6sp		13sp		18sp		21sp		merge/2sp/6b
2021-05		14s/1k		4sp		6sp		9sp		22sp		merge/5sp
2021-04		19s/2k		8sp		16sp		17sp		28sp		merge/3sp
2021-03		10s/1k		9sp		11sp		11sp		13sp		merge/2sp/2b
2021-02		20s/1k		11sp		13sp		17sp		20sp		^initial
2021-01		22s/3k		13sp		18sp		21sp		23sp

Key:
- s, system CVEs
- sp, system patches
- k, kernel CVEs
- kp, kernel patches
- b, branch patches

Notes:
- First column are CVE counts
- Version columns are PATCH counts
- Excludes date bumps and manifest changes
- Only counts system + kernel CVEs, vendor counts are not included

Useful links:
- https://source.android.com/security/bulletin
- https://divestos.org/index.php?page=news

See also the patch dates table here: https://divestos.org/misc/a-dates.txt

See something wrong? Open an issue or merge request:
- https://gitlab.com/Divested-Mobile/DivestOS-Website/-/blob/master/misc/a-counts.txt
- https://github.com/Divested-Mobile/DivestOS-Website/blob/master/misc/a-counts.txt
