CACHE MANIFEST
#Last Updated: 10/06/2017
#Rev 31
/assets/css/font-awesome.min.css
/assets/css/main.css
/assets/css/images/arrow.svg
/assets/js/jquery.dropotron.min.js
/assets/js/jquery.min.js
/assets/js/main.js
/assets/js/util.js
/images/favicon.png
/images/OPO-Dark.png
/index.html
/pages/post_install.html
/pages/apps.php
/pages/extras.html
/pages/docs/bootloader.html
/pages/docs/browsers.html
/pages/docs/broken.html
/pages/docs/build.html
/pages/docs/faq.html
/pages/about.html
/pages/legal/pp.html
/pages/legal/tos.html
NETWORK:
*
