Take these results with a grain of salt
These numbers are primarily used to determine if a device is performing as expected
These are largely CPU tests and don't account for RAM, storage speed, or other factors

----------------------------------------------------------------

Andhrystone
===========
https://f-droid.org/en/packages/net.teknoraver.andhrystone/

first number is single-thread score
second number is multi-thread score
score is in (m)illion points

OMAP4
	maguro/14.1 - 4.5/9.0m - reported
	toroplus/14.1 - 4.5/9.5m

Tegra 3
	grouper/14.1 - 4.5/18.5m

Tegra X1
	dragon/15.1 - 16.0/66.0m

SDS4P
	mako/18.1 - 6.5/13.0m

SD400
	n800/11.0 - 5.5/11.0m

SD801
	d852/18.1 - 12.5/25.0m
	bacon/18.1 - 12.5/25.0m
	bacon/18.1 - 12.5/47.5m performance
	klte/18.1 - 12.0/24.5m
	klte/18.1 - 12.5/39.0m performance
	m8/18.1 - 12.0/24.0m reported
	m8/18.1 - 12.0/40.0m performance, reported

SD805
	shamu/18.1 - 12.0/50.0m - reported

SD808
	clark/17.1 - 7.0/44.0m

SD821
	marlin/18.1 - 18.0/58.0m
	sailfish/18.1 - 18.0/58.5m

SD630
	Cat 61/stock 8 - 10.5/77.5m - reported

SD730
	sunfish/gos 12 - 39.0/116.5m - reported

SD835
	cheeseburger/18.1 - 18.5/106.0m
	mata/19.1 - 18.0/105.5m
	taimen/19.1 - 18.5/107.0m

SD845
	enchilada/19.1 - 28.0/140.0m
	fajita/19.1 - 28.0/142.0m

SD855
	guacamole/18.1 - 37.5/153.0m - reported
	guacamole/19.1 - 37.5/156.0m - reported
	guacamoleb/19.1 - 37.5/157.0m - reported

SD865
	lmi/18.1 - 47.5/207.0m - reported

SD670
	sargo/stock 12 - 20.0/93.0m - reported

Tensor
	bluejay/20.0 - 57.5/197.5m

----------------------------------------------------------------

Octane
======
https://chromium.github.io/octane/

19600	Mull 109.1.1		bluejay		DivestOS 20.0
9200	Mull 107.1.0		fajita		DivestOS 20.0
6800	Mull 107.1.0		mata		DivestOS 19.1
6200	Mull 107.1.0		taimen		DivestOS 20.0
4700	Mull 107.1.0		sailfish	DivestOS 18.1
3400	Mull 107.1.0		bullhead	DivestOS 15.1
3100	Mull 107.1.0		clark		DivestOS 17.1
test failed to complete on: bacon, d852, klte, hammerhead
