last updated: 2023/09/03

tested with <5ft line of sight

device		year	link speed	real world	notes

wired		n/a	2500		500+
Intel AX210	2020	866		390
bluejay w/vpn	2022	866		330
flame		2019	866		220
fajita		2018	TODO
cheeseburger	2017	TODO
mata		2017	866		320
taimen		2017	866		150
sailfish	2016	866		340
dragon		2015	866		180
clark		2015	866		150
bullhead	2015	866		150		mull crashes at end
flounder	2014	866		130
bacon		2014	433		100
hammerhead	2013	433		90
m8		2014	433		80
thor		2013	300		100		page reloads at end
athene		2016	150		80
klte		2014	144		70		5GHz broken?
d852		2014	144		40		5GHz broken?
mako		2013	72		45
flox		2013	TODO
toroplus	2011	65		25
